worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    upstream node-app {
        server builder-server:3005 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        root  /usr/share/nginx/html;

        location /api {
          proxy_pass http://node-app;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
         }
    }
}
